SESSION_NAME=AQA1bnTlcPGaALjN1-mKv_oBrtOQmc2yArcKaVw984vKHiLDGeA8_PlTizreSnb_19mY3RhsAkDKBEan8gyfcW4njw3me_tpk-2lGRKgfDf-4-1HeYqZ9fnUdxARBpvjZH2xWus3-iM_i75dQbfNb8HhRyETRfSIOKDsl77aE0BxoHpwLMehiRXbQtUSc13vOzx1D7G3L1z05ejkdztPfqbrMzxnQ1YENg4rjuJeSDUQao3YwxCZ4SfFdBZmILf68b5D8BhmE04rLyOXA7UVpoTLK14BOJnwKeJIY594BYC8tJTED-FsW6jiaqvJ2nSpkl_D5y76E1F7M7nRVn0St1zgaLNC0gAo-IN8EjaGr9BFLNxNeinuL3G_jxWohQ7o1hNP4UIwjelRtHvecfta24B2n4B0kxf9YXuS3Ut01Yue5OOz3KVQVwr3VsOe2GZixC8TzT9Z-eA0cYpVMYP-Ap7wKBHIon8AST14J70sp-yb-DbWPd3Nd7H6iF5UgrbSXapYMyAxwA
BOT_TOKEN=1894808113:AAGJgextJbwidKHpzOTEZapgbHosuVjp_FQ
API_ID=2263439
API_HASH=256145bbfb0ab984316ac4dd146a426a
SUDO_USERS=1624015047
DURATION_LIMIT=70
